.detail {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  margin: 5px 5px;
}

.detailBtn {
  margin-bottom: 20px;
  width: 35%;
  background-color: black;
  color: cornsilk;
  font-size: 15px;
  margin-right: 5px;
  cursor: pointer;
}

.detailImg {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

@media (min-width: 561px) {
  .detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    height: 77vh;
  }

  .detailImg {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }

  .detailBtn {
    width: 25%;
    height: 10%;
    background-color: black;
    color: cornsilk;
    font-size: 15px;
    margin-right: 5px;
    cursor: pointer;
  }
}

@media (min-width: 1040px) {

}
